server {
    listen 80;

    server_name 51.250.87.52;
    
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /redoc/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /root /var/html/  {
        proxy_pass http://web:8000;
    }
}